{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost":"localhost",
  "RabbitMQPort": "5672",
   "_GrpcPlatform": "http://localhost:5281",
  "GrpcPlatform": "https://localhost:7295"
}
